<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='shortcut icon' type='image/x-icon' href='../assets/img/favicon.png' />
    <title>CREATE NEW ACCOUNT MY HW COLLECTION</title>

<style>
  .top-login {
    padding: 47% 5%;
}
section#login-page {
/*    background: linear-gradient(356deg, #28bcde, #14789F); */
    background: linear-gradient(#00000000, #00000000),url(../assets/img/login/create-img.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.auth-form-light {
    /*background: #00000073;*/
    margin: 24% 35px;
    background: #000000ad;
    border-radius: 30px 0px;
    border-top: 6px solid #ffffff;
    border-bottom: 6px solid white;
}

.brand-logo {
    margin-bottom: 1rem;
    text-align: center;
}
.brand-logo img.header-logo {
    width: 70%;
    background: white;
    padding: 12px 11px;
    border-radius: 5px;
}
.brand-logo h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

a.auth-link.text-black {
       color: white;
    text-decoration: none;
    font-size: 14px;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #4464af;
    border-color: #4464af;
}
button.btn.btn-block.btn-facebook.auth-form-btn {
    background: #7DA0FA;
    color: #ffffff;
    margin: 14px 0px;
}
.btn-primary {
    color: #fff;
    background-color: #4464af;
    border-color: #4464af;
}
.btn-primary:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}
a.text-primary:focus, a.text-primary:hover {
    color: #f4c61b!important;
}
.text-primary {
    color: #ffffff!important;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
.create-img img {
    width: 100%;
}
.form-check {
    position: relative;
    display: block;
    padding-left: 2rem;
}
</style>
  </head>
  <body>
   
<!-- LOGIN PAGE SRTDSRT -->
<section id="login-page" class="login-page">
   <div class="container-fluid">
      <div class="row w-100 mx-0">

             <div class="col-lg-8 mx-auto">
        </div>
     
        <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-4 px-3 px-sm-4">
              <div class="brand-logo">
                <a href="index.html"> <img alt="image" src="../assets/img/punocoin-logo.png" class="header-logo" style="width:60%;">
            </a>
                <!-- <h3 style="color:white">|)E/\/\@</h3> -->
              </div>
              <h4 style="color: white;">Create An Account </h4>
              <!-- <h6 class="font-weight-light " style="color: white;">Sign in to continue.</h6> -->
              <form class="pt-3 row">
                <div class="form-group col-lg-12">
                  <label style="color: white;">Email</label>
                  <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Username">
                </div>
<!--                 <div class="form-group col-lg-12">
                   <label style="color: white;">Password</label>
                  <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
                </div> -->
             
                  <div class="form-check form-group col-lg-12">
                    <label class="form-check-label text-muted" style="color: white !important;">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    <i class="input-helper"></i></label>
                  </div>
                    
                   <div class="mt-3 form-group col-lg-12">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="index.html">SIGN IN</a>
                </div>
           <div class="text-center form-group col-lg-12 mt-1 font-weight-bold" style="color:white">
                  Don't have an account ? <a href="log-in.html" class="text-primary">Login</a>
                </div> 
              </form>
            </div>
          </div>


        </div>
    </div>
</section>
<!-- LOGIN SCRIPT START -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</body>
</html>